#날짜 : 2022/04/18
#이름 : 양용민
#내용 : 변수 실습하기 교재 p39

#변수
num1 <- 1
num2 <- 2
print(num1)
print(num2)

num3 <- num1 + num2
num3

#스칼라(한개의 값을 갖는 변수, 일반적인 변수)
var1 <- 1
var2 <- 2
var3 <- var1 - var2
var3

#벡터(스칼라 값을 갖는 변수, 배열)
x <- c(1, 2, 3, 4, 5)
y <- c('서울', '대전', '대구', '부산', '광주')
x
y

#팩터(문자열을 저장하는 벡터, 범주형 데이터)
type <- c('A', 'B', 'O', 'AB', 'A', 'O')
f <- factor(type)
f
