#날짜 : 2022/04/18
#이름 : 양용민
#내용 : Ch04.제어문과 함수 - 함수 교재 p118

##################
#교재예제 실습하기
##################

#교재 p118 실습 - 매개변수가 없는 사용자 함수 정의하기
f1 <- function(){
  cat("매개변수가 없는 함수")
}
f1()

#교재 p118 실습 - 결과를 반환하는 사용자 함수 정의하기
f3 <- function(x, y){
  add <- x + y
  return(add)
}
add <- f3(10, 20)
add

#교재 p119 실습 - 기본함수를 사용하여 요약통계량과 빈도수 구하기
setwd("../file")
test <- read.csv("test.csv", header = TRUE)
head(test)

summary(test) # 변수(A,B,C,D,E)별 요약통계량

table(test$A) # 변수 A를 대상으로 빈도수 구하기:5점 척도(만족치 조사)

data_pro <- function(x){
  for (idx in 1:length(x)) {
    cat(idx, "번째 칼럼의 빈도 분석 결과")
    print(table(x[idx]))
    cat("\n")
  }
  
  for (idx in 1:length(x)) {
    f <- table(x[idx])
    cat(idx, "번째 칼럼의 최대값/최소값\n")
    cat("max =", max(f), "min =", min(f), "\n")
  }
}

data_pro(test)

#교재 p120 실습 - 분산과 표준편차를 구하는 사용자 함수정의

#내장함수로 동일한지 확인

#교재 p121 실습 - 피타고라스식 정의 함수 만들기
#교재 p121 실습 - 구구단 출력함수 만들기

#교재 p122 실습 - 결측치를 포함하는 자료를 대상으로 평균구하기

#교재 p126 실습 - 기술통계량 관련 내장함수 사용하기
#교재 p126 실습 - 정규분포(연속형)의 난수 생성하기

#교재 p127 실습 - 균등분포(연속형)의 난수 생성하기

#교재 p128 실습 - 이항분포(이산형)의 난수 생성하기
#교재 p128 실습 - 종자값으로 동일한 난수 생성하기

#교재 p130 실습 - 수학 관련 내장함수 사용하기

#교재 p131 실습 - 행렬연산 내장함수 사용하기
#교재 p132 실습 - 집합연산 관련 내장함수 사용하기